<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="icon" type="image/png" sizes="16x16" href="./media/logo-espresso.png">
  <link rel="stylesheet" href="/build/tailwind.css">
  <title>Home - Espresso Labs</title>
</head>
  <body class="antialiased bg-black">
    <header class="bg-black h-screen py-10">
      <div class="container bg-hero bg-80% bg-no-repeat bg-black bg-center  h-full mx-auto md:px-48 px-12">
        <img class="h-xl object-contain" src="./media/logo-espressolabs.png" alt="">
        <div class="flex h-hero text-white w-full">
          <div class=" h-auto my-auto text-center md:text-left md:w-heroText w-full">
            <h1 class="font-extrabold text-3xl ">Soluções digitais, resultados concretos.</h1>
            <p>Desenvolvimento de aplicativos, sistemas, APIs e servidores sob medida, com o que há de melhor na tecnologia.</p>
            <br>
            <br>
            <button class="bg-gradient-to-r from-blue-gradI to-blue-gradF border-transparent h-btn hover:bg-blue-700 m-auto w-btn text-white font-bold py-2 px-4 rounded">
              Entre em contato
            </button>
          </div>
        </div>
        <div class="flex flex-col text-white text-center">
          <h3 class="m-3">Conheça nossos serviços</h3>
          <img class="h-lg object-contain" src="./media/angle-down.png" alt="">
        </div>
      </div>
    </header>
    <div id="body" class="bg-gradient-to-b from-bodyGradient-from via-bodyGradient-to">
      <section id="home" class="bg-gray-800 bg-home bg-80% bg-no-repeat bg-center flex flex-col mx-auto min-h-screen">
        <div class="container grid grid-cols-1 gap-12 mx-auto md:grid-cols-2 pt-24 w-auto">
          <div class="w-card">
            <img src="./media/server.png" class="h-icon" alt="Phone" srcset="">
            <br>
            <h3 class="font-extrabold text-xl text-yellow">Aplicativos</h3>
            <br>
            <p class="text-white">Desenvolvimento de aplicativos únicos, sob medida, desde a UX até a implementação do código.</p>
          </div>
          <div class="text-white w-card">
            <img src="./media/code.png" class="h-icon" alt="Phone" srcset="">
            <br>
            <h3 class="font-extrabold text-xl text-yellow">Design e UX</h3>
            <br>
            <p>Desenvolvimento de sistemas de informação e plataformas digitais que atendem a todas as suas necessidades.</p>
          </div>
          <div class="w-card">
            <img src="./media/chart.png" class="h-icon" alt="Phone" srcset="">
            <br>
            <h3 class="font-extrabold text-xl text-yellow">Sistemas</h3>
            <br>
            <p class="text-white">Realizamos a manutenção de sistemas legado. Conte com os melhoresprogramadores para manter e melhorar seus sistemas atuais.</p>
          </div>
          <div class="w-card">
            <img src="./media/design.png" class="h-icon" alt="Phone" srcset="">
            <br>
            <h3 class="font-extrabold text-xl text-yellow">Outsourcing de TI</h3>
            <br>
            <p class="text-white">Planejamento e elaboração de interfaces de aplicativos e sistemas de acordo com a identidade de sua marca.</p>
          </div>
        </div>
        <br>
        <br>
        <br>
        <button class="bg-gradient-to-r from-blue-gradI to-blue-gradF border-transparent h-btn hover:bg-blue-700 m-auto w-btn text-white font-bold py-2 px-4 rounded">
          Entre em contato
        </button>
      </section>
      <br>
      <br>
      <br>
      <br>
      <br>
      <section id="features" class="w-section m-auto">
        <div class="grid grid-cols-1 sm:grid-cols-2 m-auto">
          <div class="container m-auto text-white w-featuresText">
            <h3 class="font-bold text-2xl">Qualidade do código garantida.</h3>
            <br>
            <p>Seguimos os mais altos padrões de qualidade, criando documentação e comentários ao longo do código. Isso ajuda na manutenção dos projetos, pois quem for utilizar futuramente seu código saberá exatamente o que fizemos.</p>
            <br>
            <br>
          </div>
          <img src="./media/new-rocket.png" class="w-middle mx-auto my-10 sm:m-auto" alt="rocket">
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 m-auto ">
          <img src="./media/new-seguranca.png" class="w-middle mx-auto my-10 sm:m-auto" alt="rocket">
          <div class="m-auto w-featuresText  text-white container">
            <h3 class="font-bold text-2xl">Segurança do código e privacidade para o usuário.</h3>
            <br>
            <p>Seus dados estarão seguros e sem quaisquer tipos de ameaça. Utilizamos Cloudflare contra ataques DDoS (distributed denial of service) e também SSL, gerando encriptação de ponta a ponta contra ataques MITM (man-in-the-middle).</p>
            <br>
            <img src="./media/cloudflare.png" class="h-icon" alt="">
            <br>
          </div>
        </div>
        <div class="grid grid-cols-1 sm:grid-cols-2 m-auto">
          <div class="container m-auto text-white w-featuresText">
            <h3 class="font-bold text-2xl">UX/UI e design alavancando seu projeto.</h3>
            <br>
            <p>Aplicamos o design thinking ao processo de desenvolvimento e personalização de seu projeto, apresentando um protótipo para validação de suas ideias. Proporcionamos, além do design sofisticado, experiências únicas para seus usuários.</p>
            <br>
            <br>
          </div>
          <img src="./media/new-ux.png" class="w-middle mx-auto my-10 sm:m-auto" alt="rocket">
        </div>
        <br>
        <br>
        <div class="grid grid-cols-1 sm:grid-cols-2 m-auto">
          <img src="./media/new-consultoria.png" class="w-middle mx-auto my-10 sm:m-auto" alt="rocket">
          <div class="container m-auto text-white w-featuresText">
            <h3 class="font-bold text-2xl">Atendimento dedicado.</h3>
            <br>
            <p>Estudamos o mercado em busca de oportunidades para o seu negócio. Além disso, aplicamos aos projetos metodologias de diagnóstico, estratégia, planejamento, implementação e acompanhamento.</p>
            <br>
            <br>
          </div>
        </div>
      </section>
    </div>
    <footer class="bg-gray-800 flex flex-col h-auto md:h-footer justify-center items-center  md:m-0  my-24 ">
      <div class="m-auto md:w-section w-full">
        <h3 class="font-bold text-white text-center  text-2xl">Alguns de nossos clientes</h3>
        <br>
        <br>
        <div class="grid lg:grid-cols-6 md:grid-cols-4 grid-cols-3 gap-y-20">
          <img class="m-auto w-icon" src="./media/logo-unilever.png" alt="unilever">
          <img class="m-auto w-icon" src="./media/logo-ca.png" alt="C&A">
          <img class="m-auto w-icon" src="./media/soniprev.png" alt="Soniprev">
          <img class="m-auto w-icon" src="./media/logo-auster.png" alt="Auster">
          <img class="m-auto w-icon" src="./media/logo-fast-lube.png" alt="Fast-Lube">
          <img class="m-auto w-icon" src="./media/Resmed.png" alt="Resmed">
          <img class="m-auto w-icon" src="./media/logo-cruz-vermelha.png" alt="Cruz Vermelha">
          <img class="m-auto w-icon" src="./media/arknoah.png" alt="Arknoah">
          <img class="m-auto w-icon" src="./media/Aditiva.png" alt="Aditiva">
          <img class="m-auto w-icon" src="./media/Dorel.png" alt="Dorel">
          <img class="m-auto w-icon" src="./media/Cristalia.png" alt="Cristalia">
          <img class="m-auto w-icon" src="./media/logo-kiolo.png" alt="Kiolo">
        </div>
      </div>
    </footer>
  </body>
</html>
